def celsius_to_romer(temp):
    # Your code here.
    return (temp * 21/40) + 7.5


def is_divisible(wall_length, pixel_size):
    # Your code here.
    return wall_length%pixel_size == 0
    

def guess_blue(blue_start, red_start, blue_pulled, red_pulled):
    # Your code here.
    return (blue_start-blue_pulled)/((blue_start-blue_pulled)+(red_start-red_pulled))
    
def box_capacity(length, width, height):
    # Your code here.
    return (length*width*height)*(0.75)**3
    

def quadratic_formula(a, b, c):
    import math
    root1 = (-b+math.sqrt((b**2)-(4*(a*c))))/(2*a)
    
    root2 = (-b-math.sqrt((b**2)-(4*(a*c))))/(2*a)
    
    return [root1, root2]
    
 
Logic / Control Flow

def update_light(current):
    # Your code here.
    if     current == 'green':
        return 'yellow'
    elif   current == 'yellow':
        return 'red'
    else: 
        return 'green'
        


